<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src=""
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تصویر برگ"
                android:textSize="36sp"
                android:layout_below="@+id/image"
                />
        </RelativeLayout>
    </ScrollView>



    <ImageView
        android:id="@+id/nextBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@mipmap/nexticon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="showNextImage"
        />
    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@mipmap/home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="showHomeActivity"
        />
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@mipmap/previousicon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="showBackImage"
        />

</RelativeLayout>